<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Liên hệ</title>
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li> <a href="index.html"> Trang chủ </a></li>
                    <li> <a class="active" href="contact.html"> Liên hệ </a></li>
                    <li> <a href="product.html"> Sản phẩm </a></li>
                    
                </ul>
            </nav>
            </div>
       
        <form action="https://formsubmit.co/phuong.nguyenvlktk19@hcmut.edu.vn" method="POST">
            <label for="fname">Họ Và Tên</label>
            <input type="text" id="name" name="name" placeholder="Nhập họ và tên...">
     
            <label for="lname">Email</label>
            <input type="text" id="email" name="email" placeholder="Nhập email...">
     
            <label for="country">Số Điện Thoại</label>
            <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại...">
     
            <label for="address">Điều bạn muốn gửi đến Shop của chúng mình</label>
            <input type="text" id="information" name="information" placeholder="Nhập ý kiến...">
            
            <input type="submit" value="Submit">
        </form>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
         
        
            section {
              display: -webkit-flex;
              display: flex;
            }
            
            
            
            article {
              -webkit-flex: 3;
              -ms-flex: 3;
              flex: 3;
              margin-right:350px;
              background-color: #f6a7c1;
              padding: 10px;
            }
            
           
            
            @media (max-width: 600px) {
              section {
                -webkit-flex-direction: column;
                flex-direction: column;
              }
            }
            </style>
         <section>
              <nav>
                <ul>
                  <li><img src="con.png" width="150" height="150"</a></li>
                </ul>
              </nav>
              <article>
                <p1><b> Họ tên: Nguyễn Thị Mỹ Phương </br>
                </br>
                MSSV: 1914747</br>
                </br>
                Nhóm: L02 </br>
                </br>
                Đơn vị: Đại học Bách Khoa - ĐHQG TPHCM </br>
                </br>
                Email: phuong.nguyenvlktk19@hcmut.edu.vn</br>
                </b></p1>
              </article>
            </section>
    </div>
   
        
</body>
</html>